<!DOCTYPE html>
<html>
  <head>
    <title>Wellms.io Hero Sandbox</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      main > div {
        width: 100%;
        max-width: 100vw;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
      }
      main video {
        width: 100%;
        height: auto;
        display: block;
      }
      #main-video-wrapper {
        width: 55%;
        border: 6px solid #0505ff;
        border-radius: 4px;
      }
      #synced-video-wrapper {
        width: 35%;
        padding-top: 20px;
        box-shadow: 0px 0px 17px -6px rgba(5, 5, 255, 0.7);
        border-radius: 10px;
        overflow: hidden;
        background: #0f0f0f;
        position: relative;
      }
      #synced-video-wrapper::after {
        content: "developer@wellms.io : ~ (zsh)";
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        display: block;
        height: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-family: monospace;
        color: #fff;
        font-size: 10px;
        line-height: 20px;
        background-image: url("assets/terminal-btns.png");
        background-repeat: no-repeat;
        background-position: 5px 5px;
        background-size: auto 10px;
      }
      #synced-video-wrapper video {
        display: block;
      }
      @media (max-width: 1000px) {
        #synced-video-wrapper,
        #main-video-wrapper {
          width: 90%;
          margin-bottom: 20px;
        }
        #synced-video-wrapper {
          max-width: 500px;
        }

        #synced-video-wrapper video,
        #main-video-wrapper video {
          max-height: 45vh;
        }

        main > div {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main id="videos">
      <div>
        <div id="main-video-wrapper">
          <video id="main-video" muted autoplay loop playsinline>
            <source src="assets/admin-panel.mp4" />
          </video>
        </div>
        <div id="synced-video-wrapper">
          <video
            id="synced-video"
            src="assets/course-json.mp4"
            muted
            autoplay
            loop
            playsinline
          ></video>
        </div>
      </div>
    </main>
    <script src="src/index.js"></script>
  </body>
</html>
